@media only screen and (min-width: 64rem) {

    picture, header section {padding: 10px 0;}

    .headings h1 {font-size: 2rem;}
    .slogan {font-size: 1.3rem;}

     /* ---------------NAV------------- */

    nav button {
        display: none;
    }
    
    nav ul {
        display: flex;
        margin-left: 2%;

    }

    nav ul li a{padding: .5rem 1rem;}

    /* ---------------MAIN------------- */

    .mainGrid {
        width: 90%;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 10px;
        justify-content: center;
        margin: auto;
    }
    
    .event {grid-column: 1/2; grid-row: 1; height: auto;}
    .weather {grid-column: 1; grid-row: 2; height: auto;}
    .join {grid-column: 1; grid-row: 3; height: auto;}
    .hero {grid-column: 2/5; grid-row: 1/3; height: auto;}
    .spotlight1 {grid-column: 5/6; grid-row: 1; height: auto;}
    .spotlight2 {grid-column: 5/6; grid-row: 2; height: auto;}
    .newRelease {grid-column: 2/6; grid-row: 3; height: auto;}


    /*------------------------FOOTER------------------------*/

    footer {
        background-color: #14213D;
        color: #E5E5E5;
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding-top: 0;
        padding-bottom: 0;
        padding-left: 5%;
        padding-right: 5%;
        text-align: unset;
    }
    
    .adress {
        display: flex;
        align-items: center;
        margin: auto;
    }
    
    footer a {
        color: #E5E5E5;
    }
    
    footer .links {
        text-align: right;
        margin: auto;
    }
    
    .baseFooter{
        grid-column: 1/3;
        display: flex;
        justify-content: center;
        border-top: 1px solid rgba(187, 187, 187, 0.233);
    }
}