@media only screen and (min-width: 35rem) {


    picture, header section {
        padding: 8px 0;
    }

    .headings h1 {
        font-size: 1.8rem;
    }
    
    .m {
        font-size: 1.1rem;
    }

    /* ---------------MAIN------------- */

    
    .mainGrid{    
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }

    .event {grid-column: 1/2; grid-row: 5; height: auto;}
    .weather {grid-column: 2/2; grid-row: 5; height: auto;}
    .join {grid-column: 1/3; grid-row: 4; height: auto;}
    .hero {grid-column: 1/3; grid-row: 1; height: 250px}
    .spotlight1 {grid-column: 1/2; grid-row: 3; height: auto;}
    .spotlight2 {grid-column: 2/2; grid-row: 3; height: auto;}
    .newRelease {grid-column: 1/3; grid-row: 2; height: auto;}


    footer {
        background-color: #14213D;
        color: #E5E5E5;
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding-top: 0;
        padding-bottom: 0;
        padding-left: 5%;
        padding-right: 5%;
        text-align: unset;
    }
    
    .adress {
        display: flex;
        align-items: center;
        margin: auto;
    }
    
    footer a {
        color: #E5E5E5;
    }
    
    footer .links {
        text-align: right;
        margin: auto;
    }
    
    .baseFooter {
        grid-column: 1/3;
        display: flex;
        justify-content: center;
        border-top: 1px solid rgba(187, 187, 187, 0.233);
    }

    .line {margin-left: 4px; border-left: 1px solid white; margin-right: 4px;}
}